.home {
  .banner {
    position: relative;
    overflow: hidden;
    max-height: 300px;

    @media (min-width: 64em) {
      max-height: none;
    }

    &__image {
      width: auto;

      @media (min-width: 64em) {
        width: 100%;
      }
    }

    &__callout {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: $white;

      h1 {
        font-weight: 700;
        margin-bottom: 0;

        @media (min-width: 48em) {
          font-size: 2.25rem;
        }
        @media (min-width: 64em) {
          font-size: 3.375rem;
        }
      }

      p {
        margin-bottom: 30px;

        @media (min-width: 64em) {
          font-size: 1.125rem;
        }
      }
    }
  }

  .callout-cards {
    padding: 72px 0;

    .container {
      max-width: 1172px;
      margin: 0 auto;
      padding: 0 24px;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 204px;
      padding: 24px 0;
      margin-bottom: 24px;
      border: 1px solid $bgdark-primary-grey;
      border-radius: 3px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.33);

      @media (min-width: 64em) {
        margin-bottom: 0;
      }

      &__text,
      &__button {
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
      }
    }
  }
}
